Implements the Moderator role for Elgg via the Roles framework
==============================================================

This plugin adds more granular access to your Elgg site by introducing a new user role: Teachers. 

Teachers can edit other users' content and view or act on reported content, but can't access other admin features.
To appoint one of your users as a Moderator, first make him/her an admin user, then change this user's role to 'Moderator'.
You can do this by going to the user's settings page, which is something like http://your-site-url/settings/user/username
Make sure you're logged in as an admin user - this is required to change user roles.

The plugin requires the Roles framework - make sure you install and enable that one first.
